sonar.projectName=CT-DevOps_saurabh_2nd
sonar.projectKey=CT-DevOps_saurabh_2nd
sonar.version=1
sonar.sources=.
sonar.java.binaries=./target
sonar.host.url=http://54.162.210.234:9000
sonar.login=a25cb3132689fe8856486884d235a8da21ed2c37

